* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.4;
  background: #fff;
  font-size: 1.4rem;
}

a {
  text-decoration: none;
  color: rgb(34, 32, 37);
  font-size: 1.4rem;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

#logo {
  width: 120px;
  height: 100px;
}

.overlay {
  background: rgba(27, 104, 119, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  opacity: 0.7;
}

.overlaY {
  background: rgba(50, 146, 166, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 6rem;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}

#main-nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

#main-nav li {
  padding: 0.5rem 1.5rem;
}

#main-nav a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}

#main-nav a:hover {
  border-color: #ccc;
}

#main-nav a.current {
  border-color: #ffbc00;
}

#header-home {
  background: url('../img/showcase.jpg') no-repeat center right/cover;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.button,
[role="button"] {
  display: inline-block;
  border: 5px solid #fff;
  background: #f3f3f3;
  border-radius: 10px;
  width: 180px;
  height: auto;
  margin-top: 40px;
  border: 2px solid #ffbc00;
}

.button:active,
.button:focus,
[role="button"][aria-pressed="true"] {
  border: 4px solid #ffbc00;
}

img {
  width: 100%;
}

#header-home .header-content {
  text-align: center;
  padding-top: 15%;
}

#header-home .header-content h1 {
  font-size: 4rem;
  line-height: 1.2;
}

#header-inner {
  background: url('../img/showcase.jpg') no-repeat 20% 30% / cover;
  height: 6rem;
  border-bottom: 3px solid #ffbc00;
  margin-bottom: 10px;
}

.nav-links {
  display: flex;
  list-style: none;
  width: 50%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
}

.nav-links li a {
  color: #ccc;
  text-decoration: none;
  font-size: 1.4rem;
}

/********************************* Starts Footer **********************************************/
#footer {
  background: #519eae;
  color: #fff;
  height: 5.5rem;
  display: grid;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
}

.footercontact {
  position: sticky;
  left: 0;
  bottom: 0;
  width: 100%;
}

.footer-content {
  display: grid;
  justify-self: center;
  align-self: center;
  height: 4rem;
  align-items: center;
  padding: 5px;
}

#footer .footer-content .social .fab {
  margin: auto;
  border: 2px #fff solid;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  padding-top: 5px;
  margin-right: 10px;
}

.icon {
  color: white;
}

#footer .footer-content .social .fab:hover {
  background: #ffbc00;
}

.fab {
  margin: 20px 50px;
  font-size: 25px;
  text-align: center;
  margin: auto;
}

/****************************** Style for Work page ********************************************/

/********************************** Modal Images **********************************************/

/* source: https://www.w3schools.com/howto/howto_css_modal_images.asp */
/* Style the Image Used to Trigger the Modal */

.container {
  margin: 5px auto;
  max-width: 80vw;
  padding: 0.8rem 2rem;
  text-align: center;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  width: 320px;
  height: auto;
}

#myImg:hover {
  opacity: 0.7;
  filter: grayscale(100%);
  transform: scale(1.05);
}

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

/* **************************************   About Page ******************************************* */

.about-placeholder {
  width: 70vw;
  height: auto;
  margin: 6rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  border-radius: 20px 40px;
  box-shadow: 5px 5px 5px 5px #ccc;
  font-size: 20px;
  padding: 20px;
}

.myphoto {
  grid-column: 1/2;
  justify-items: center;
  align-self: auto;
  margin: auto;
}

.text {
  grid-column: 2/3;
}

/* *********************************  Starts  Contact Page ***************************************** */
.contact-placeholder {
  width: 50vw;
  height: auto;
  margin: 4.3rem auto;
  border-radius: 20px 40px;
  box-shadow: 5px 5px 5px 5px #ccc;
  font-size: 20px;
  padding-top: 20px;
}

.contact-placeholder p {
  text-align: center;
}

.buttonC,
[role="buttonC"] {
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  width: 150px;
  height: 40px;
  margin: 1rem auto;
  border: 2px solid #ffbc00;
  background: rgba(50, 146, 166, 0.8);
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  justify-content: center;
  align-items: center;
}

.buttonC:hover {
  background: #ffbc00;
  border: 2px solid rgba(50, 146, 166, 0.8);
}

.buttonC:active,
.buttonC:focus,
[role="buttonC"][aria-pressed="true"] {
  border: 4px solid rgba(50, 146, 166, 0.8);
}

.contact h3 {
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
}

#contact {
  display: flex;
}

#contact,
.contact,
.form {
  flex: 1;
  margin: 0.8rem;
}

#contact .form label {
  display: block;
}

#contact .form input,
#contact .form textarea {
  width: 100%;
  padding: 0.5rem;
  height: 2rem;
}

textarea {
  font-size: 0.9rem;
  font-family: 'Dosis', sans-serif;
}

/* **************************************   @Media  ******************************************* */

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 468px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }
}

@media only screen and (min-width: 469px) and (max-width: 768px) {

  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .burg {
    width: 30px;
    height: 3px;
    background: white;
    margin: 5px;
  }

  nav {
    position: relative;
  }

  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
  }

  .nav-links {
    position: fixed;
    height: 80vh;
    width: 100%;
    flex-direction: column;
    visibility: hidden;
  }

  .nav-links.open {
    visibility: visible;
    pointer-events: all;
    height: 50vh;
    width: 21%;
    right: 0;
    margin-top: 10vh;
    background: rgba(50, 146, 166, 0.8);
    opacity: 0.7;
    transition: all 1s ease-out;
  }

  .nav-links li {
    opacity: 1;
  }

  .nav-links li a {
    font-size: 1.1rem;
  }

  li.fade {
    opacity: 0.8;
  }

  .nav-links li:nth-child(1) {
    margin-top: 20vh;
  }

  .header-content {
    display: none;
  }

  .about-placeholder {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    width: auto;
    margin: 10px auto;
    grid-gap: 10px;
    margin: 15px;
  }

  .myphoto {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 5px auto;
    width: 60%;
    height: auto;
  }

  .text {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 5px auto;
    padding: 2px;
  }

  #contact {
    flex-direction: column;
    width: auto;
  }

  .contact h3 {
    font-size: 1.1rem;
    font-weight: bold;
  }

  .buttonC {
    width: 100px;
  }

  .modal-content {
    width: 100%;
    max-width: 350px;
  }
}

@media only screen and (min-width: 769px) and (max-width: 960px) {
  .modal-content {
    width: 100%;
    max-width: 350px;
  }

  .about-placeholder {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    width: auto;
    margin: 10px auto;
    grid-gap: 10px;
    margin: 15px;
  }

  .myphoto {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 5px auto;
    width: 60%;
    height: auto;
  }

  .text {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 5px auto;
    padding: 2px;
  }

  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}